<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
 <h1>index</h1>
 
 <script type="text/javascript">
 
 
 $(document).ready(function(){
	    $("button").click(function(){
	    	var json = {"message":"Message123","time":"time123","name":"test123"}
	    	
	        $.post("/api/jasper/BE046",
	        {
	        	  data: "jsonObject"+json,
	        	  user: "test"
	        },
	        function (data, status, headers, config){
	            //alert("Data: " + data + "\nStatus: " + status);
	            console.log(data);
	            var headers = new Headers();
                //headers = headers();

	          headers.append('x-filename', 'archivo.pdf');
	          headers.append('content-type', 'application/pdf');
                
				//var filename = headers['x-filename'];
				//var contentType = headers['content-type'];
				
				var contentType =	headers.get('content-type');
				var filename =      headers.get('x-filename');
				
				var linkElement = document.createElement('a');
				try {
					var blob = new Blob([data], {type: 'application/pdf'});
					var url = window.URL.createObjectURL(blob);

					if (navigator.appVersion.toString().indexOf('.NET') > 0) { // for IE browser
						console.log('internet ini');
						window.navigator.msSaveBlob(blob, "archivo.pdf");
						console.log('internet');
					
					} else {


						linkElement.setAttribute('href', url);
						linkElement.setAttribute("download", "archivo.pdf");

						var clickEvent = new MouseEvent("click", {
							"view": window,
							"bubbles": true,
							"cancelable": false
						});
						linkElement.dispatchEvent(clickEvent);
					}
				} catch (ex) {
					console.log('ExceptionLgskam ' + ex);
				}
		      
	            
	        });
	    });
	});
 
 
 </script>
 
 <button id="button" name="button">test</button>
 
</body>
</html>