<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
 <h1>index</h1>
 
 <script type="text/javascript">
  $(document).ready(function(){

	 
	    $("button").click(function(){
	    	var modelo = {
					  "id": "2c941708-08cc-4ee8-b36b-cf2c5db64ca9",
					  "idFormat": "046",
					  "name": "BE-046",
					  "header": {
					    "clientName": "Nasya Arenas",
					    "officeNumber": 2210,
					    "officeName": "Patio Santa Fe",
					    "executiveName": "Domingo Rodríguez",
					    "owner": "Raúl Rodríguez",
					    "city": "Cuauhtémoc",
					    "representative": "Miguel Rodríguez"
					  },
					  "sections": [
					    {
					      "generalData": {
					        "buc": 856857567,
					        "contractNumber": "8030928734",
					        "parameterizationTime": "CANCELADO"
					      }
					    },
					    {
					      "accounts": [
					        {
					          "number": 56235325325,
					          "accountHolder": "Nasya Arenas",
					          "movement": "modificacion",
					          "currency": "MXN",
					          "bank": "SNT",
					          "type": "1",
					          "accountType": "N",
					          "bankInfo": null
					        },
					        {
						          "number": 56235325325,
						          "accountHolder": "Mike Foles",
						          "movement": "modificacion",
						          "currency": "MXN",
						          "bank": "SNT",
						          "type": "1",
						          "accountType": "N",
						          "bankInfo": null
						        },
						        {
							          "number": 56235325325,
							          "accountHolder": "Johan Stern",
							          "movement": "modificacion",
							          "currency": "MXN",
							          "bank": "SNT",
							          "type": "1",
							          "accountType": "N",
							          "bankInfo": null
							        },
					        {
					          "number": 56235325325,
					          "accountHolder": "Jonathan Avila",
					          "movement": "baja",
					          "currency": "MXN",
					          "bank": "SNT",
					          "type": "1",
					          "accountType": "N",
					          "bankInfo": null
					        },
					        {
					          "number": 981278192882,
					          "accountHolder": "Nubia Cordero",
					          "movement": "alta",
					          "currency": "MXN",
					          "bank": "SNT",
					          "type": "2",
					          "accountType": "N",
					          "bankInfo": null
					        },
					        {
					          "number": 121214678667,
					          "accountHolder": "Alicia Alvarez",
					          "movement": "modificacion",
					          "currency": "MXN",
					          "bank": "BNT",
					          "type": "3",
					          "accountType": "N",
					          "bankInfo": null
					        },
					        {
					          "number": 121214678667,
					          "accountHolder": "Alicia Alvarez",
					          "movement": "modificacion",
					          "currency": "MXN",
					          "bank": "BNT",
					          "type": "4",
					          "accountType": "N",
					          "bankInfo": null
					        },
					        {
					          "number": 121214678667,
					          "accountHolder": "Alicia Alvarez",
					          "movement": "modificacion",
					          "currency": "USD",
					          "bank": "USC",
					          "type": "3",
					          "accountType": "I",
					          "bankInfo": {
					            "badge": "EUR",
					            "country": "FRANCE",
					            "code": "ABA"
					          }
					        },
					        {
						          "number": 1212146786342,
						          "accountHolder": "Johan Stern",
						          "movement": "modificacion",
						          "currency": "USD",
						          "bank": "USC",
						          "type": "3",
						          "accountType": "I",
						          "bankInfo": {
						            "badge": "EUR",
						            "country": "GERMANY",
						            "code": "ABA"
						          }
						        }, {
							          "number": 121214678632,
							          "accountHolder": "Johan Stern",
							          "movement": "baja",
							          "currency": "USD",
							          "bank": "USC",
							          "type": "2",
							          "accountType": "I",
							          "bankInfo": {
							            "badge": "EUR",
							            "country": "SPAIN",
							            "code": "ABA"
							          }
							        }
					      ]
					    },
					    {
					      "authorizedUsers": [
					        {
					          "userCode": 9878688212,
					          "accountNumber": 766576212329,
					          "accountHolder": "Samantha Diaz",
					          "limit": "8400.00",
					          "movement": "add",
					          "faculties": [
					            "1",
					            "2"
					          ],
					          "accountsAuthorized": [
					            "65474565645",
					            "09823432981"
					          ]
					        },
					        {
					          "userCode": 9878688212,
					          "accountNumber": 744576212329,
					          "accountHolder": "Manuel Diaz",
					          "limit": "400.00",
					          "movement": "delete",
					          "faculties": [
					            "1",
					            "2"
					          ],
					          "accountsAuthorized": [
					            "65474565645",
					            "09823432981"
					          ]
					        }
					      ]
					    }
					  ]
					}
			var myJSON = JSON.stringify(modelo);
			
			$.ajax({
			    url: '/api/report/be-001',
			    type: 'post',
			    data: myJSON,
			    headers : {
					'Content-type' : 'application/pdf'
				},
				xhrFields: {
				    responseType: 'blob'
				  },
			    success: function (data, status, headers, config){
			        alert("Outlet Created");
			        console.log(data);
		            var headers = new Headers();
	               // headers = headers();
	                
	                var blob=new Blob([data]);
                  var link=document.createElement('a');
                  link.href=window.URL.createObjectURL(blob);
                  link.download="archivo.pdf";
                  link.click();

		          headers.append('x-filename', 'archivo.pdf');
		          headers.append('content-type', 'application/pdf');
	                
					//var filename = headers['x-filename'];
					//var contentType = headers['content-type'];
					
					var contentType =	headers.get('content-type');
					var filename =      headers.get('x-filename');
					
					var linkElement = document.createElement('a');
					/* try {
						var blob = new Blob([data], {type: 'application/pdf'});
						var url = window.URL.createObjectURL(blob);

						if (navigator.appVersion.toString().indexOf('.NET') > 0) { // for IE browser
							console.log('internet ini');
							window.navigator.msSaveBlob(blob, "archivo.pdf");
							console.log('internet');
						
						} else {


							linkElement.setAttribute('href', url);
							linkElement.setAttribute("download", "archivo.pdf");

							var clickEvent = new MouseEvent("click", {
								"view": window,
								"bubbles": true,
								"cancelable": false
							});
							linkElement.dispatchEvent(clickEvent);
						}
					} catch (ex) {
						console.log('ExceptionLgskam ' + ex);
					} */
			    },
			    error: function (data, status, headers, config){
			        alert("Outlet Creation Failed, please try again.");        
			    }

			    });
			
	    });
	});
 
 
 </script>
 
 <button id="button" name="button">BE-001</button>
 
  <button id="button2" name="button2">BE-002</button>
 
</body>
</html>